from app import app # Импортируем app из нашего пакета app

if __name__ == '__main__':
    # Запускаем сервер Flask
    # debug=True - включает режим отладки (автоперезагрузка при изменениях кода, подробные ошибки)
    # host='0.0.0.0' - делает сервер доступным не только с localhost,
    #                 но и по IP-адресу компьютера в локальной сети.
    #                 Это важно, чтобы ваше устройство могло получить доступ к страницам.
    app.run(debug=True, host='0.0.0.0', port=5000) # порт 5000 стандартный для Flask